#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jan  9 21:18:41 2018
# Process ID: 908
# Current directory: F:/ProyectosARTY/DDR_Access/DDR_Access.runs/design_1_axi_vfifo_ctrl_0_0_synth_1
# Command line: vivado.exe -log design_1_axi_vfifo_ctrl_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_vfifo_ctrl_0_0.tcl
# Log file: F:/ProyectosARTY/DDR_Access/DDR_Access.runs/design_1_axi_vfifo_ctrl_0_0_synth_1/design_1_axi_vfifo_ctrl_0_0.vds
# Journal file: F:/ProyectosARTY/DDR_Access/DDR_Access.runs/design_1_axi_vfifo_ctrl_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_vfifo_ctrl_0_0.tcl -notrace
Command: synth_design -top design_1_axi_vfifo_ctrl_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12236 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 370.191 ; gain = 104.449
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_axi_vfifo_ctrl_0_0' [f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ip/design_1_axi_vfifo_ctrl_0_0/synth/design_1_axi_vfifo_ctrl_0_0.vhd:130]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_DRAM_BASE_ADDR bound to: 80000000 - type: string 
	Parameter C_HAS_AXIS_TUSER bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BURST_SIZE bound to: 512 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_CHANNEL bound to: 2 - type: integer 
	Parameter C_NUM_PAGE_CH0 bound to: 4096 - type: integer 
	Parameter C_NUM_PAGE_CH1 bound to: 8 - type: integer 
	Parameter C_NUM_PAGE_CH2 bound to: 8 - type: integer 
	Parameter C_NUM_PAGE_CH3 bound to: 8 - type: integer 
	Parameter C_NUM_PAGE_CH4 bound to: 8 - type: integer 
	Parameter C_NUM_PAGE_CH5 bound to: 8 - type: integer 
	Parameter C_NUM_PAGE_CH6 bound to: 8 - type: integer 
	Parameter C_NUM_PAGE_CH7 bound to: 8 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 1 - type: integer 
	Parameter C_ENABLE_INTERRUPT bound to: 0 - type: integer 
	Parameter C_AR_WEIGHT_CH0 bound to: 8 - type: integer 
	Parameter C_AR_WEIGHT_CH1 bound to: 8 - type: integer 
	Parameter C_AR_WEIGHT_CH2 bound to: 8 - type: integer 
	Parameter C_AR_WEIGHT_CH3 bound to: 8 - type: integer 
	Parameter C_AR_WEIGHT_CH4 bound to: 8 - type: integer 
	Parameter C_AR_WEIGHT_CH5 bound to: 8 - type: integer 
	Parameter C_AR_WEIGHT_CH6 bound to: 8 - type: integer 
	Parameter C_AR_WEIGHT_CH7 bound to: 8 - type: integer 
	Parameter C_DEASSERT_TREADY bound to: 0 - type: integer 
	Parameter C_S2MM_TXN_TIMEOUT_VAL bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'axi_vfifo_ctrl_v2_0_17' declared at 'f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ipshared/c8a3/hdl/axi_vfifo_ctrl_v2_0_rfs.vhd:12282' bound to instance 'U0' of component 'axi_vfifo_ctrl_v2_0_17' [f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ip/design_1_axi_vfifo_ctrl_0_0/synth/design_1_axi_vfifo_ctrl_0_0.vhd:318]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_sync_rst' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1045]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1097]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_sync_rst' (2#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1045]
INFO: [Synth 8-256] done synthesizing module 'design_1_axi_vfifo_ctrl_0_0' (63#1) [f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ip/design_1_axi_vfifo_ctrl_0_0/synth/design_1_axi_vfifo_ctrl_0_0.vhd:130]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH[5]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH[4]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH[3]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH[2]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH[1]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH[0]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port PROG_FULL_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port WR_RST
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port FULL
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port EMPTY
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port RAM_ALMOST_FULL
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port WR_PNTR[5]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port WR_PNTR[4]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port WR_PNTR[3]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port WR_PNTR[2]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port WR_PNTR[1]
WARNING: [Synth 8-3331] design fifo_generator_v13_2_1_wr_pf_ss__parameterized2 has unconnected port WR_PNTR[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port SRST
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port SAFETY_CKT_WR_RST
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS3[5]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS3[4]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS3[3]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS3[2]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS3[1]
WARNING: [Synth 8-3331] design wr_status_flags_ss__parameterized1 has unconnected port WR_PNTR_PLUS3[0]
WARNING: [Synth 8-3331] design wr_bin_cntr__parameterized1 has unconnected port RST
WARNING: [Synth 8-3331] design wr_logic__parameterized2 has unconnected port WR_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic__parameterized2 has unconnected port WR_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design wr_logic__parameterized2 has unconnected port RD_EN
WARNING: [Synth 8-3331] design wr_logic__parameterized2 has unconnected port WR_RST_BUSY
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_fwft has unconnected port RAM_ALMOST_EMPTY
WARNING: [Synth 8-3331] design rd_status_flags_ss__parameterized1 has unconnected port RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss__parameterized1 has unconnected port SAFETY_CKT_RD_RST
WARNING: [Synth 8-3331] design rd_status_flags_ss__parameterized1 has unconnected port RD_PNTR_PLUS2[5]
WARNING: [Synth 8-3331] design rd_status_flags_ss__parameterized1 has unconnected port RD_PNTR_PLUS2[4]
WARNING: [Synth 8-3331] design rd_status_flags_ss__parameterized1 has unconnected port RD_PNTR_PLUS2[3]
WARNING: [Synth 8-3331] design rd_status_flags_ss__parameterized1 has unconnected port RD_PNTR_PLUS2[2]
WARNING: [Synth 8-3331] design rd_status_flags_ss__parameterized1 has unconnected port RD_PNTR_PLUS2[1]
WARNING: [Synth 8-3331] design rd_status_flags_ss__parameterized1 has unconnected port RD_PNTR_PLUS2[0]
WARNING: [Synth 8-3331] design rd_bin_cntr__parameterized1 has unconnected port RST
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port RD_EN_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port RD_RST_INTO_LOGIC
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port RD_RST_BUSY
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port RST_FULL_FF
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port ALMOST_FULL_FB
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port FULL
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port WR_PNTR_PLUS1_RD[5]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port WR_PNTR_PLUS1_RD[4]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port WR_PNTR_PLUS1_RD[3]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port WR_PNTR_PLUS1_RD[2]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port WR_PNTR_PLUS1_RD[1]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port WR_PNTR_PLUS1_RD[0]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH[5]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH[4]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH[3]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH[2]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH[1]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH[0]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_ASSERT[5]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_ASSERT[4]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_ASSERT[3]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_ASSERT[2]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_ASSERT[1]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_ASSERT[0]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_NEGATE[5]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_NEGATE[4]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_NEGATE[3]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_NEGATE[2]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_NEGATE[1]
WARNING: [Synth 8-3331] design rd_logic__parameterized1 has unconnected port PROG_EMPTY_THRESH_NEGATE[0]
WARNING: [Synth 8-3331] design dmem__parameterized1 has unconnected port RD_RST
WARNING: [Synth 8-3331] design memory__parameterized3 has unconnected port FAB_REGOUT_EN
WARNING: [Synth 8-3331] design memory__parameterized3 has unconnected port RD_RST
WARNING: [Synth 8-3331] design memory__parameterized3 has unconnected port SFT_RST
WARNING: [Synth 8-3331] design memory__parameterized3 has unconnected port SLEEP
WARNING: [Synth 8-3331] design memory__parameterized3 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design memory__parameterized3 has unconnected port INJECTSBITERR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:08:45 ; elapsed = 00:08:55 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:08:46 ; elapsed = 00:08:56 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ip/design_1_axi_vfifo_ctrl_0_0/design_1_axi_vfifo_ctrl_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ip/design_1_axi_vfifo_ctrl_0_0/design_1_axi_vfifo_ctrl_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ip/design_1_axi_vfifo_ctrl_0_0/design_1_axi_vfifo_ctrl_0_0/design_1_axi_vfifo_ctrl_0_0_ip.xdc] for cell 'U0'
Finished Parsing XDC File [f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ip/design_1_axi_vfifo_ctrl_0_0/design_1_axi_vfifo_ctrl_0_0/design_1_axi_vfifo_ctrl_0_0_ip.xdc] for cell 'U0'
Parsing XDC File [F:/ProyectosARTY/DDR_Access/DDR_Access.runs/design_1_axi_vfifo_ctrl_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/ProyectosARTY/DDR_Access/DDR_Access.runs/design_1_axi_vfifo_ctrl_0_0_synth_1/dont_touch.xdc]
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/ar_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/ar_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/aw_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/aw_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/argen_inst/ar_mpf_inst/ar_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/argen_inst/ar_mpf_inst/ar_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/tdest_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/tdest_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/tid_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/tid_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/w_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/w_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 935.539 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:09:13 ; elapsed = 00:09:23 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:09:13 ; elapsed = 00:09:23 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  F:/ProyectosARTY/DDR_Access/DDR_Access.runs/design_1_axi_vfifo_ctrl_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for U0/inst_vfifo/ar_fifo_inst/fifo_gen/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/inst_vfifo/aw_fifo_inst/fifo_gen/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/inst_vfifo/gvfifo_top/argen_inst/ar_mpf_inst/ar_fifo_inst/fifo_gen/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/inst_vfifo/gvfifo_top/tdest_fifo_inst/fifo_gen/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/inst_vfifo/gvfifo_top/tid_fifo_inst/fifo_gen/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/inst_vfifo/w_fifo_inst/fifo_gen/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:09:13 ; elapsed = 00:09:23 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'gfwd_rev.state_reg' in module 'axic_register_slice'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "ch_arb_weight" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    zero |                             0010 |                               10
                     one |                             0100 |                               11
                     two |                             1000 |                               01
                  iSTATE |                             0001 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gfwd_rev.state_reg' using encoding 'one-hot' in module 'axic_register_slice'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:09:20 ; elapsed = 00:09:31 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[2]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[4]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[5]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[7]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[8]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[9]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[10]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[11]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[12]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[13]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[2]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[3]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[4]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[5]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[7]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[8]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[9]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[10]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[11]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[12]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[13]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[2]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[4]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[5]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[7]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[8]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[9]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[10]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[11]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[12]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[13]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[2]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[3]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[4]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[5]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[7]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[8]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[9]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[10]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[11]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[12]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[13]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mctf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\inst_vfifo/gvfifo_top /mctf_inst/\mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14] )
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[2]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[4]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[5]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[7]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[8]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[9]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[10]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[11]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[12]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[13]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[2]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[3]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[4]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[5]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[7]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[8]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[9]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[10]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[11]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[12]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[13]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[1]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[2]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[3]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[4]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[5]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[7]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[8]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[9]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[10]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[11]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[12]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[13]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.thresh_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[0]' (FDR) to 'U0/inst_vfifo/gvfifo_top/mcpf_inst/mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\inst_vfifo/gvfifo_top /mcpf_inst/\mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\inst_vfifo/gvfifo_top /mcdf_inst/\mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\inst_vfifo/gvfifo_top /mcdf_inst/\mcf_dfl_rd_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\inst_vfifo/gvfifo_top /awgen_inst/\aw_rslice1/gfwd_mode.storage_data1_reg[4] )
INFO: [Synth 8-3332] Sequential element (s2mm_awgen_rslice1/gfwd_mode.storage_data1_reg[10]) is unused and will be removed from module vfifo_s2mm.
INFO: [Synth 8-3332] Sequential element (s2mm_awgen_rslice2/gfwd_mode.storage_data1_reg[10]) is unused and will be removed from module vfifo_s2mm.
INFO: [Synth 8-3332] Sequential element (tstart_reg_reg[7]) is unused and will be removed from module vfifo_s2mm.
INFO: [Synth 8-3332] Sequential element (tstart_reg_reg[6]) is unused and will be removed from module vfifo_s2mm.
INFO: [Synth 8-3332] Sequential element (tstart_reg_reg[5]) is unused and will be removed from module vfifo_s2mm.
INFO: [Synth 8-3332] Sequential element (tstart_reg_reg[4]) is unused and will be removed from module vfifo_s2mm.
INFO: [Synth 8-3332] Sequential element (tstart_reg_reg[3]) is unused and will be removed from module vfifo_s2mm.
INFO: [Synth 8-3332] Sequential element (tstart_reg_reg[2]) is unused and will be removed from module vfifo_s2mm.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[14]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[13]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[12]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[11]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[10]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[9]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[8]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[7]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[6]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[5]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[4]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[3]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[2]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[1]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/depth_rom_inst/greg_out.QSPO_reg[0]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.active_ch_valid_dly_reg[4]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.active_ch_valid_dly_reg[3]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.active_ch_valid_dly_reg[2]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[31]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[30]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[29]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[28]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[14]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[13]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[12]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[11]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[10]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[9]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[8]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[7]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[6]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[5]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[4]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[3]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[2]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[1]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.rdp_dly_inst/gstage1.q_dly_reg[0]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[31]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[30]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[29]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[28]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[14]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[13]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[12]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[11]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[10]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[9]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[8]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[7]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[6]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[5]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[4]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[3]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[2]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/mcf2awgen_reg_slice_inst/gfwd_mode.m_valid_i_reg) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/mcf2awgen_reg_slice_inst/gfwd_mode.storage_data1_reg[0]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[13]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[12]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[11]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[10]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[9]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[8]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[7]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[6]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[5]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[4]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[3]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[2]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[1]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[0]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[27]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gwr_data_1.mcdf_pf_gen_inst/pf_thresh_dly_reg[0][1]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_rd_inst/gptr_mcdf.gch_idle.wrp_dly_inst/gstage1.q_dly_reg[1]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gwr_data_1.mcdf_pf_gen_inst/pf_thresh_dly_reg[1][1]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_dfl_wr_inst/gptr_mcdf.gwr_data_1.mcdf_pf_gen_inst/pf_thresh_dly_reg[2][1]) is unused and will be removed from module multi_channel_fifo.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/wr_minus_rd_dly_reg[3]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/wr_minus_rd_dly_reg[2]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/wr_minus_rd_dly_reg[1]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/wr_minus_rd_dly_reg[0]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/diff_pntr_reg[3]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/diff_pntr_reg[2]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/diff_pntr_reg[1]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/diff_pntr_reg[0]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/depth_rom_inst/greg_out.QSPO_reg[14]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/gin_reg.channel_depth_dly_reg[14]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[0][3]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[1][3]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/pf_thresh_dly_reg[2][3]) is unused and will be removed from module mcf_txn_top.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/wr_minus_rd_dly_reg[3]) is unused and will be removed from module mcf_txn_top__parameterized0.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/wr_minus_rd_dly_reg[2]) is unused and will be removed from module mcf_txn_top__parameterized0.
INFO: [Synth 8-3332] Sequential element (mcf_inst/mcf_dfl_rd_inst/gmcpf_pf_gen.mcpf_pf_gen_inst/wr_minus_rd_dly_reg[1]) is unused and will be removed from module mcf_txn_top__parameterized0.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:09:32 ; elapsed = 00:09:44 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:09:53 ; elapsed = 00:10:05 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:09:54 ; elapsed = 00:10:06 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:09:57 ; elapsed = 00:10:09 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop inst_vfifo/gvfifo_top/mcdf_inst/mcf_dfl_rd_inst/gptr_mcdf.gwr_data_1.mcdf_pf_gen_inst/diff_pntr_reg[12] is being inverted and renamed to inst_vfifo/gvfifo_top/mcdf_inst/mcf_dfl_rd_inst/gptr_mcdf.gwr_data_1.mcdf_pf_gen_inst/diff_pntr_reg[12]_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:09:58 ; elapsed = 00:10:11 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:09:58 ; elapsed = 00:10:11 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:09:59 ; elapsed = 00:10:12 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:10:00 ; elapsed = 00:10:12 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:10:00 ; elapsed = 00:10:12 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:10:00 ; elapsed = 00:10:12 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    88|
|2     |DSP48E1    |    18|
|3     |LUT1       |    39|
|4     |LUT2       |   305|
|5     |LUT3       |   165|
|6     |LUT4       |   341|
|7     |LUT5       |   296|
|8     |LUT6       |   230|
|9     |MUXCY      |    48|
|10    |RAM16X1D   |    12|
|11    |RAM32M     |    79|
|12    |RAM64M     |     1|
|13    |RAMB18E1   |     1|
|14    |RAMB18E1_1 |     2|
|15    |RAMB18E1_2 |     2|
|16    |RAMB18E1_3 |     2|
|17    |RAMB36E1   |    10|
|18    |RAMB36E1_1 |    16|
|19    |SRL16E     |    10|
|20    |FDRE       |  1715|
|21    |FDSE       |    84|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:10:00 ; elapsed = 00:10:12 . Memory (MB): peak = 935.539 ; gain = 669.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 136 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:09:54 . Memory (MB): peak = 935.539 ; gain = 669.797
Synthesis Optimization Complete : Time (s): cpu = 00:10:00 ; elapsed = 00:10:12 . Memory (MB): peak = 935.539 ; gain = 669.797
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/tid_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/tid_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/aw_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/aw_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/w_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/w_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/ar_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/ar_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/argen_inst/ar_mpf_inst/ar_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/argen_inst/ar_mpf_inst/ar_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/tdest_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/inst_vfifo/gvfifo_top/tdest_fifo_inst/fifo_gen/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 110 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 18 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 12 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 79 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
233 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:10:05 ; elapsed = 00:10:18 . Memory (MB): peak = 935.539 ; gain = 682.105
INFO: [Common 17-1381] The checkpoint 'F:/ProyectosARTY/DDR_Access/DDR_Access.runs/design_1_axi_vfifo_ctrl_0_0_synth_1/design_1_axi_vfifo_ctrl_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP f:/ProyectosARTY/DDR_Access/DDR_Access.srcs/sources_1/bd/design_1/ip/design_1_axi_vfifo_ctrl_0_0/design_1_axi_vfifo_ctrl_0_0.xci
INFO: [Coretcl 2-1174] Renamed 444 cell refs.
INFO: [Common 17-1381] The checkpoint 'F:/ProyectosARTY/DDR_Access/DDR_Access.runs/design_1_axi_vfifo_ctrl_0_0_synth_1/design_1_axi_vfifo_ctrl_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_axi_vfifo_ctrl_0_0_utilization_synth.rpt -pb design_1_axi_vfifo_ctrl_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 935.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan  9 21:29:23 2018...
