version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1513971349316";
				xml_map="sdk\\\\hardware/1513971349316";
				html_map="sdk\\\\hardware/1513971349316";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1513971553152";
				xml_map="sdk\\\\bsp/1513971553152";
				html_map="sdk\\\\bsp/1513971553152";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1513971708636";
				xml_map="sdk\\\\application/1513971708636";
				html_map="sdk\\\\application/1513971708636";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1514053756640";
				xml_map="sdk\\\\bsp/1514053756640";
				html_map="sdk\\\\bsp/1514053756640";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
